<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuong.mathforkid.MainActivity"
    android:background="#42A5F5">

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MAD Math"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fakeView"
        android:textSize="@dimen/title_size"/>
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="@dimen/play_button_w"
        android:layout_height="@dimen/play_button_h"
        android:background="@drawable/play_btn_effect"
        android:layout_centerInParent="true"
        android:layout_below="@id/fakeView"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"/>

</RelativeLayout>
